<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-nQ-daS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-logo" translatesAutoresizingMaskIntoConstraints="NO" id="2iM-0W-BiI">
                                <rect key="frame" x="20" y="181" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2iM-0W-BiI" secondAttribute="height" multiplier="1:1" id="12J-fw-vNx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2iM-0W-BiI" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="5G1-vg-jrD"/>
                            <constraint firstItem="Kbb-nQ-daS" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="9o4-Z6-YzQ"/>
                            <constraint firstItem="2iM-0W-BiI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="Abg-TR-X2B"/>
                            <constraint firstItem="2iM-0W-BiI" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="Hdd-bg-jBW"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2iM-0W-BiI" secondAttribute="bottom" constant="20" id="QOu-dd-1qh"/>
                            <constraint firstItem="Kbb-nQ-daS" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="d1z-CF-hYm"/>
                            <constraint firstItem="2iM-0W-BiI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="top" constant="20" id="fyy-MJ-gAJ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="Kbb-nQ-daS" secondAttribute="bottom" id="mXN-me-DOZ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2iM-0W-BiI" secondAttribute="trailing" constant="20" id="tul-gy-C2S"/>
                            <constraint firstAttribute="trailing" secondItem="Kbb-nQ-daS" secondAttribute="trailing" id="uQ5-mw-p7e"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rwdevcon-bg" width="1104" height="1104"/>
        <image name="rwdevcon-logo" width="552" height="552"/>
    </resources>
</document>
